body.error404
    article        
        padding: 1rem
        @include media-breakpoint-up(md)
            padding-top: 6rem
        h1
            color: $smaa-orange  
            font-size: 8rem
            +font-bold
    