body
	font-family: $font-family-regular

#page
    @include media-breakpoint-up(md)
        padding-top: 5rem // Height of nav
    //@include media-breakpoint-down(sm)
    padding-top: 7.7rem // Height of nav


a
    &:hover, &:active, &:focus
        color: $smaa-btn-hover

strong
	+font-bold

h1,h2,h3,h4,h5
    font-family: $font-family-regular

.btn-primary
        @include button-variant($smaa-orange, $smaa-orange)
        color: $white
        &:hover, &:active, &:focus
            background: $smaa-btn-hover !important
            border-color: $smaa-btn-hover
            color: $white !important

.btn
    border-radius: $btn-border-radius
    padding: 0.5rem 2rem
    font-size: 0.875rem

.btn
    &:focus
        box-shadow: none

.btn-primary
    color: #fff


section.smaa-block
    padding: 4rem

footer
    .social-links 
        font-size: 1.5rem

#menu-footer
    padding: 1rem 0

=dropshadow
    -webkit-box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.2)
    box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.2)

=fixed-header
    background: white
    width: 100%
    right: 0
    left: 0
    z-index: 1000
    @include media-breakpoint-down(sm)
        // Make content scroll within container on small screens to avoid auto close on document scroll
        overflow-y: scroll
        max-height: calc(100vh - 7rem)

.banner
    height: 5px //3rem
    background: $smaa-orange //RGBA(241,142,0,0.7)


@mixin card-accordion
    margin: 0.25rem
    +dropshadow
    .card-header
        background: #fff
        padding: 0.25rem
        +font-bold
        font-size: 1rem
        ion-icon
            padding-top: 0.2rem
            margin-bottom: -0.2rem
    .btn
        width: 100%
        @extend .d-flex
        color: $black
        text-align: left
        padding-right: 0.5rem
    .card-header
        border-bottom: none
    .card-body
        border-top: 1px solid rgba(0, 0, 0, 0.125)
