#header-login
    +fixed-header
    &>div
        padding: 5rem 0
    .card-body
        padding-bottom: 0
    .card-footer
        background: none
        border-top: none
    .btn
        @include media-breakpoint-down(sm)
            padding: 0.5rem