body.page-template-default
    p#breadcrumbs
        margin-bottom: 2rem
        @include media-breakpoint-down(sm)
            margin-top: 1rem
    .sidenav
        .collapse
            @include media-breakpoint-up(md)
                display: block
        button.expand
            margin: 0
            padding: 0 1rem

    .post-thumbnail
        margin-bottom: 1rem