.smaa-block.alert-block
    padding: 0
    .alert
        padding: 2rem 0
        margin-bottom: 0
        h5
            color: $smaa-orange
            i
                @include media-breakpoint-up(md) 
                    margin-left: -2.5rem
                    width: 2.5rem
                @include media-breakpoint-down(sm) 
                    padding-right: 0.25em
