$g-font : "Gotham-Medium", sans-serif;
.benefits-block
    .fa
        margin-left: -2rem
        padding-right: 0.5rem
        position: absolute
        font-size: 1.5rem
        fill: $smaa-orange
        color: $smaa-orange
    dl
        @include media-breakpoint-up(sm)
            column-count: 2
            column-gap: 5rem
    dt
        margin-bottom: 0.2rem
        margin-left: 2rem // cancel out icon
        +font-bold
        position: relative
    dd
        margin-bottom: 2rem
        margin-left: 2rem // cancel out icon
    .benefit-extra-field
        margin-top: -4px;
        margin-left: 2rem
        font-weight: 400
        text-align: center
        h1
            margin-bottom: 2.8rem !important
        @include media-breakpoint-down(sm)
            margin-left: 0