.compensation-calculator-block
    text-align: center
    img
        margin-right: 1em
        line-height: 2rem
        font-size: 1.25rem
    form
        padding: 1rem 1rem
        @include media-breakpoint-up(md) 
            padding: 1rem 5rem
    input

        // Hide numeric arrows

        //Chrome, Safari, Edge, Opera
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        // Firefox
        &[type=number]
            -moz-appearance: textfield
        
    .disclaimer
        font-size: 0.75rem
    .compensation
        font-size: 2rem
        color: $smaa-orange
        +font-bold
    .collapse
        animation: fade_in_show 0.5s
    .form-control
        padding: 1.35rem

@keyframes fade_in_show
    0% 
        opacity: 0
        transform: scale(0)
    
    100% 
        opacity: 1
        transform: scale(1)
    
