.entry-points-block
    a
        +font-bold
    .card
        border: none
        .card-body
            padding: 1.25rem 0
        .card-footer
            border: none
            background: none
            padding: 0
        .card-img-top
            border-radius: 0.5rem
    .nav-item strong
        +font-bold
    .nav-link
        padding-left: 0
            