.wp-block-kioken-testimonials-carousel *
    background: none !important
    .testimonial-text
        font-style: italic
    .testimonial-cite
        +font-bold

.smaa-testimonial
    .wp-block-button__link
        @include media-breakpoint-down(sm)
            width : auto!important
    .custom-paragraph
        text-align: center
        padding: 30px 0